spring.application.name=shear
spring.datasource.url=jdbc:oracle:thin:@168.121.48.248:1521:XE
spring.datasource.username=C##G03_G04_ShearV1
spring.datasource.password=111
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB